{
  "name": "book-share",
  "version": "1.0.0",
  "engines": {
    "node": "v14.3.0"
  },
  "description": "Book Sharing Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elanmoridin/book-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elanmoridin/book-share/issues"
  },
  "homepage": "https://github.com/elanmoridin/book-share#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.22"
  }
}
